_k1 67A 0 CODE 0
_k2 682 0 CODE 0
_k3 68A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
k1@x 70 0 COMMON 1
k2@x 70 0 COMMON 1
k3@x 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_disp7seg_init 69B 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6E4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6CD 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 77 0 COMMON 1
__end_of_display7seg 69B 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_botao_S0 0 0 ABS 0
__size_of_botao_S1 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 6BA 0 CODE 0
__end_of_k1 682 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__size_of_disp7seg_init 0 0 ABS 0
__end_of_k2 68A 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 692 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68A 0 CODE 0
__ptext2 682 0 CODE 0
__ptext3 67A 0 CODE 0
__ptext4 692 0 CODE 0
__ptext5 69B 0 CODE 0
__ptext6 6CD 0 CODE 0
__ptext7 6AF 0 CODE 0
__ptext8 674 0 CODE 0
__ptext9 66E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 78 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_disp7seg_init 6A5 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__size_of_k3 0 0 ABS 0
__pidataBANK0 6A5 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_botao_S0 674 0 CODE 0
__end_of_botao_S1 67A 0 CODE 0
_contatores_init 6AF 0 CODE 0
_display7seg 692 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_botao_S0 66E 0 CODE 0
_botao_S1 674 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 6BA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 6BE 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6E4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext DC8 FDB CODE DC8 0
text6 D9A DC7 CODE D9A 0
inittext D74 D99 CODE D74 0
text7 D5E D73 CODE D5E 0
idataBANK0 D4A D5D CODE D4A 0
text5 D36 D49 CODE D36 0
text4 D24 D35 CODE D24 0
text1 D14 D23 CODE D14 0
text2 D04 D13 CODE D04 0
text3 CF4 D03 CODE CF4 0
text8 CE8 CF3 CODE CE8 0
text9 CDC CE7 CODE CDC 0
%locals
dist/default/production\PartidaET_com_disp7seg.X.production.o
C:\Users\21192694\AppData\Local\Temp\s5sg.
937 7EE 0 CODE 0
940 7EE 0 CODE 0
981 7EE 0 CODE 0
982 7EF 0 CODE 0
983 7F0 0 CODE 0
984 7F1 0 CODE 0
985 7F2 0 CODE 0
986 7F3 0 CODE 0
987 7F4 0 CODE 0
988 7F5 0 CODE 0
989 7F6 0 CODE 0
990 7F7 0 CODE 0
996 7FC 0 CODE 0
998 7FC 0 CODE 0
999 7FD 0 CODE 0
955 6BA 0 CODE 0
956 6BA 0 CODE 0
957 6BB 0 CODE 0
958 6BC 0 CODE 0
959 6BD 0 CODE 0
966 6BE 0 CODE 0
967 6BE 0 CODE 0
968 6C3 0 CODE 0
969 6C4 0 CODE 0
970 6C5 0 CODE 0
971 6C6 0 CODE 0
972 6C7 0 CODE 0
973 6C8 0 CODE 0
974 6C9 0 CODE 0
975 6CA 0 CODE 0
976 6CB 0 CODE 0
977 6CC 0 CODE 0
main.c
15 6E4 0 CODE 0
17 6E4 0 CODE 0
18 6E9 0 CODE 0
19 6EE 0 CODE 0
20 6F0 0 CODE 0
23 6F2 0 CODE 0
25 6F2 0 CODE 0
27 6F3 0 CODE 0
28 6F3 0 CODE 0
29 6FD 0 CODE 0
30 702 0 CODE 0
32 703 0 CODE 0
33 703 0 CODE 0
34 70C 0 CODE 0
35 715 0 CODE 0
36 71D 0 CODE 0
37 721 0 CODE 0
38 725 0 CODE 0
40 726 0 CODE 0
41 726 0 CODE 0
43 730 0 CODE 0
44 738 0 CODE 0
45 740 0 CODE 0
46 748 0 CODE 0
47 74B 0 CODE 0
48 74B 0 CODE 0
49 754 0 CODE 0
50 767 0 CODE 0
51 76C 0 CODE 0
53 76D 0 CODE 0
54 76D 0 CODE 0
55 779 0 CODE 0
56 783 0 CODE 0
57 785 0 CODE 0
58 789 0 CODE 0
60 78A 0 CODE 0
61 78A 0 CODE 0
62 793 0 CODE 0
63 79B 0 CODE 0
64 7A4 0 CODE 0
65 7AE 0 CODE 0
66 7B3 0 CODE 0
68 7B4 0 CODE 0
69 7B4 0 CODE 0
70 7BC 0 CODE 0
71 7C4 0 CODE 0
72 7CC 0 CODE 0
73 7CE 0 CODE 0
74 7CF 0 CODE 0
75 7EA 0 CODE 0
76 7EB 0 CODE 0
contatores.c
48 68A 0 CODE 0
50 68A 0 CODE 0
51 691 0 CODE 0
43 682 0 CODE 0
45 682 0 CODE 0
46 689 0 CODE 0
38 67A 0 CODE 0
40 67A 0 CODE 0
41 681 0 CODE 0
disp7seg.c
24 692 0 CODE 0
26 692 0 CODE 0
27 69A 0 CODE 0
17 69B 0 CODE 0
19 69B 0 CODE 0
20 69E 0 CODE 0
21 6A1 0 CODE 0
22 6A4 0 CODE 0
delay.c
13 6CD 0 CODE 0
15 6CD 0 CODE 0
17 6CE 0 CODE 0
18 6D4 0 CODE 0
19 6DC 0 CODE 0
15 6DC 0 CODE 0
20 6E3 0 CODE 0
contatores.c
18 6AF 0 CODE 0
20 6AF 0 CODE 0
21 6B2 0 CODE 0
22 6B3 0 CODE 0
23 6B4 0 CODE 0
24 6B5 0 CODE 0
25 6B6 0 CODE 0
26 6B9 0 CODE 0
28 674 0 CODE 0
30 674 0 CODE 0
31 679 0 CODE 0
33 66E 0 CODE 0
35 66E 0 CODE 0
36 673 0 CODE 0
